Repository: Platformus/Platformus
Catalog: Platformus.Website.Admin/Resources/Website.*.resx
Languages: uk

source: Classes
uk: Класи

# Classes.CreateClass
source: Create class
uk: Створити клас

# Classes.CreatingClass
source: Creating a class
uk: Створення класу

# Classes.EditingClass
source: Editing a class
uk: Редагування класу

# Classes.CSharpName
source: C# name
uk: Назва в C#

# Classes.PluralName
source: Plural name
uk: Назва в множині

# Classes.SingularName
source: Singular name
uk: Назва в однині

# Classes.UrlSegment
source: URL segment
uk: Сегмент URL

# Fields.CreateField
source: Create field
uk: Створити поле

# Fields.CreatingField
source: Creating a field
uk: Створення поля

# Fields.EditingField
source: Editing a field
uk: Редагування поля

# Fields.Name
source: Name
uk: Назва

# Fields.Type
source: Type
uk: Тип

# FieldTypes.DropDownList
source: Drop down list
uk: Випадаючий список

# FieldTypes.TextArea
source: Text area
uk: Текстова область

# FieldTypes.TextBox
source: Text box
uk: Текстове поле

source: Forms
uk: Форми

# Forms.CreateForm
source: Create form
uk: Створити форму

# Forms.CreatingForm
source: Creating a form
uk: Створення форми

# Forms.EditingForm
source: Editing a form
uk: Редагування форми

# Forms.Name
source: Name
uk: Назва

source: Members
uk: Члени

# Members.CreateMember
source: Create member
uk: Створити член

# Members.CreatingMember
source: Creating a member
uk: Створення члену

# Members.EditingMember
source: Editing a member
uk: Редагування члену

# Members.Localizable
source: Localizable
uk: Локалізується

# Members.CSharpName
source: C# name
uk: Назва в C#

# Members.Name
source: Name
uk: Назва

# Members.ShownInList
source: Shown in list
uk: Показується в списку

# Members.Type
source: Type
uk: Тип

# MemberTypes.TextBox
source: Text box
uk: Текстове поле

# MenuItems.CreateMenuItem
source: Create menu item
uk: Створити пункт меню

# MenuItems.CreatingMenuItem
source: Creating a menu item
uk: Створення пункту меню

# MenuItems.EditingMenuItem
source: Editing a menu item
uk: Редагування пункту меню

# MenuItems.Name
source: Name
uk: Назва

# Menus
source: Menu
uk: Меню

# Menus.CreateMenu
source: Create menu
uk: Створити меню

# Menus.CreatingMenu
source: Creating a menu
uk: Створення меню

# Menus.EditingMenu
source: Editing a menu
uk: Редагування меню

# Menus.Name
source: Name
uk: Назва

source: Objects
uk: Об’єкти

# Objects.CreateObject
source: Create object
uk: Створити об’єкт

# Objects.CreatingObject
source: Creating an object
uk: Створення об’єкта

# Objects.EditingObject
source: Editing an object
uk: Редагування об’єкта
